<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artistes</title>
    <meta name="description"
        content="Découvrez les artistes phares du Savou Fest 2026, avec des performances inoubliables de Théodora, Drake et Remy Bond. Plongez dans leurs univers musicaux uniques les 12 et 13 juin." />


    <link rel="icon" type="image/png" href="/assets/icons/Logo.svg" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/assets/icons/Logo.svg" />
    <link rel="shortcut icon" href="/assets/icons/Logo.svg" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
</head>

<body>
    <header>
        <a href="/">
            <img src="assets/icons/Logo.svg" alt="Logo Savou Fest">
        </a>
        <a href="/">
            <img src="/assets/icons/Savou_Fest.svg" alt="Texte Savou Fest">
        </a>
        <button aria-label="Menu de navigation">
            <img src="/assets/icons/Menu.svg" alt="Menu">
        </button>
        <nav>
            <ul>
                <li><a href="/">Accueil</a></li>
                <li><a href="/le_festival.html">Le festival</a></li>
                <li><a href="/programme.html">Programme</a></li>
                <li><a href="/artistes.html">Artistes</a></li>
                <li><a href="/Scènes.html">Scènes</a></li>
                <li><a href="/Infos_pratique.html">Info pratiques</a></li>
                <li><a href="/Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Artistes</h1>
    </main>

    <section class="artist-card artist-card--theodora">
        <div class="artist-card__content">
            <a href="/theodora.html" class="artist-card__image-link">
                <img src="/assets/images/Theodora.jpg" alt="Theodora de face" class="artist-card__image">
            </a>
            <header class="artist-card__header">
                <h2 class="artist-card__name"><a href="/theodora.html">Théodora</a></h2>
            </header>
            <p class="artist-card__schedule">12 juin à 16h scène 2</p>
        </div>
    </section>

    <section class="artist-card artist-card--drake">
        <div class="artist-card__content">
            <a href="/assets/images/Drake.jpg" class="artist-card__image-link">
                <img src="/assets/images/Drake.jpg" alt="Drake en noir et blanc" class="artist-card__image">
            </a>
            <header class="artist-card__header">
                <h2 class="artist-card__name">Drake</h2>
            </header>
            <p class="artist-card__schedule">12 juin à 19h scène 1</p>
        </div>
    </section>

    <section class="artist-card artist-card--remybond">
        <div class="artist-card__content">
            <a href="/RemyBond.html" class="artist-card__image-link">
                <img src="/assets/images/RemyBond.jpg" alt="Rémy Bond en performance" loading="lazy"
                    class="artist-card__image">
            </a>
            <header class="artist-card__header">
                <h2 class="artist-card__name"><a href="/RemyBond.html">Remy Bond</a></h2>
            </header>

            <p class="artist-card__schedule">13 juin à 19h scène 2</p>
        </div>
    </section>

    <section class="artist-card artist-card--william">
        <div class="artist-card__content">
            <a href="/assets/images/Will.i.am.jpg" class="artist-card__image-link">
                <img src="/assets/images/Will.i.am.jpg" alt="Will.i.am en performance" loading="lazy"
                    class="artist-card__image">
            </a>
            <header class="artist-card__header">
                <h2 class="artist-card__name">Will.i.am</h2>
            </header>
            <p class="artist-card__schedule">13 juin à 21h scène 1</p>
        </div>
    </section>

    <footer>
        <a href="/assets/icons/Logo.svg">
            <img src="/assets/icons/Logo.svg" alt="Logo Savou Fest">
        </a>
        <a href="/assets/icons/Savou_Fest.svg">
            <img src="/assets/icons/Savou_Fest.svg" alt="Texte Savou Fest">
        </a>
        <p>Navigation</p>
        <ul>
            <li>Le festival</li>
            <li>Programme</li>
            <li>Artistes</li>
            <li>Scènes</li>
            <li>Info pratiques</li>
            <li>Contact</li>
        </ul>
        <p>Nos partenaires</p>
        <a href="/assets/favicons/CA_footer.svg">
            <img src="/assets/favicons/CA_footer.svg" alt="Logo Crédit Agricole">
        </a>
        <a href="/assets/favicons/CM_footer.svg">
            <img src="/assets/favicons/CM_footer.svg" alt="Logo Crédit Mutuel">
        </a>
        <a href="/assets/favicons/PMA_footer.svg">
            <img src="/assets/favicons/PMA_footer.svg" alt="Logo PMA">
        </a>
        <p>Réseaux sociaux</p>
        <a href="/assets/favicons/Facebook.svg">
            <img src="/assets/favicons/Facebook.svg" alt="Logo Facebook">
        </a>
        <a href="/assets/favicons/TikTok.svg">
            <img src="/assets/favicons/TikTok.svg" alt="Logo TikTok">
        </a>
        <a href="/assets/favicons/Insta.svg">
            <img src="/assets/favicons/Insta.svg" alt="Logo Instagram">
        </a>
    </footer>



</body>

</html>